未填:NA
保密:NA
其它:NA
男:M
愿意:1
不愿意:-1
视情况而定:0
暂未购车:-1
已经购车:1
已购住房:1
暂未购房:0
需要时购置:0
与父母同住:0
住亲朋家:0
住单位家:0
住单位房:0
与人合租:0
独自租房:0
中专或相当学历:-2
大专:-1
本科:0
双学士:1
硕士:2
博士:3
博士后:4
未婚:0,0
离异,无小孩:1,0
离异,有小孩归自己:1,1
离异,有小孩归对方:1,1
丧偶,无小孩:1,0
丧偶,有小孩归自己:1,1
丧偶,有小孩归对方:1,1
丧偶:1,0
离异:1,0
已婚:0,0
苗条:-1
高挑:-1
匀称:0
丰满:1
健壮:2
魁梧:2
方脸型:1
国字脸型:1
菱形脸型:1
三角脸型:1
圆脸型:0
鸭蛋脸型:0
瓜子脸型:0
长脸型:1
不吸，很反感吸烟:3
不吸，但不反感:1
社交时偶尔吸:-1
每周吸几次:-2
每天都吸:-4
有烟瘾:-5
社交需要时喝:0
有兴致时喝:-1
每天都离不开酒:-4
不喝:1
光头:-2
很短:-1
短发:0
中等长度:-1
卷曲长发:-2
顺直长发:-2
文质彬彬型:1,1  
风度翩翩型:1,1
成熟魅力型:0,1
内敛酷男型:0,1
健壮高大型:1,0
西部牛仔型:0,1
阳光帅气型:1,1
朴实无华型:0,0
10000～20000元:2
20000元以上:3
2000元以下:-1
2000～5000元:0
5000～10000元:1
